# SSM

./: README.md  pom.xml
sql/: 数据库设计文档.md
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/richard/dao/: CourseContentMapper.java  CourseMapper.java  MenuMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
ssm_dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  jdbc.properties
ssm_dao/src/main/resources/com/richard/dao/: CourseContentMapper.xml  CourseMapper.xml  MenuMapper.xml  PromotionAdMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
ssm_dao/src/test/java/: test.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/richard/domain/: Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  CourseVO.java  Menu.java  MenuVO.java  PromotionAd.java  PromotionAdVO.java  PromotionSpace.java  Resource.java  ResourceCategory.java  ResourceVO.java  ResponseResult.java  Role.java  RoleMenuVO.java  RoleResourceVo.java  Role_menu_relation.java  Role_resource_relation.java  Teacher.java  User.java  UserVO.java  User_Role_relation.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/richard/service/: CourseContentService.java  CourseService.java  MenuService.java  PromotionAdService.java  PromotionSpaceService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  UserService.java
ssm_service/src/main/java/com/richard/service/impl/: CourseContentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/richard/: Md5.java
ssm_web/: pom.xml
ssm_web1/: pom.xml
ssm_web2/: pom.xml
ssm_web2/src/main/java/com/richard/controller/: CourseContentController.java  CourseController.java  MenuController.java  PromotionAdController.java  PromotionSpaceController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java
ssm_web2/src/main/resources/: springmvc.xml
ssm_web2/web/: index.jsp
ssm_web2/web/WEB-INF/: web.xml
